local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("🍇 Grape Hub", "GrapeTheme")
    -- MAIN
    local Main = Window:NewTab("Main")
    local MainSection = Main:NewSection("Main")


    MainSection:NewButton("Back/Front Flip", "Makes you do gymnastics", function()
        loadstring(game:HttpGet('https://pastebin.com/raw/7wDcPtLk'))()
    end)

    MainSection:NewToggle("Super-Human", "go fast and jump high", function(state)
        if state then
            local Plr = game:GetService("Players").LocalPlayer
            local Char = Plr.Character or Plr.CharacterAdded:Wait()
            local Human = Char:WaitForChild("Humanoid")
            Human.UseJumpPower = true
            Human.JumpPower = 120
            Human.WalkSpeed = 120
        else
            local Plr = game:GetService("Players").LocalPlayer
            local Char = Plr.Character or Plr.CharacterAdded:Wait()
            local Human = Char:WaitForChild("Humanoid")
            Human.UseJumpPower = true
            Human.JumpPower = 50
            Human.WalkSpeed = 16
        end
    end)

    MainSection:NewButton("Infinite Yield", "FE Admin Commands", function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
    end)

    MainSection:NewButton("Target People", "Victim Menu", function ()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/GS21Official/DH-VictimMenu-Script/main/Dh%20VictimMenu%3A%20Script"))()
    end)

    --LOCAL PLAYER
    local Player = Window:NewTab("Player")
    local PlayerSection = Player:NewSection("Player")

    PlayerSection:NewSlider("Walkspeed", "SPEED!!", 500, 16, function(s)
        local Plr = game:GetService("Players").LocalPlayer
        local Char = Plr.Character or Plr.CharacterAdded:Wait()
        local Human = Char:WaitForChild("Humanoid")
        Human.WalkSpeed = s
    end)

    PlayerSection:NewSlider("JumpPower", "HEIGHT!!", 500, 50, function(s)
        local Plr = game:GetService("Players").LocalPlayer
        local Char = Plr.Character or Plr.CharacterAdded:Wait()
        local Human = Char:WaitForChild("Humanoid")
        Human.UseJumpPower = true
        Human.JumpPower = s
    end)

    PlayerSection:NewButton("Reset WS/JP", "Resets WalkSpeed/JumpPower", function()
        local Plr = game:GetService("Players").LocalPlayer
        local Char = Plr.Character or Plr.CharacterAdded:Wait()
        local Human = Char:WaitForChild("Humanoid")
        Human.UseJumpPower = true
        Human.WalkSpeed = 16
        Human.JumpPower = 50
    end)

    PlayerSection:NewButton("Animations [FE]", "Free Animations", function ()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/KurtFC/GrapeHub/main/animations'),true))()
    end)

    PlayerSection:NewButton("Emotes [FE]", "Free Emotes", function ()
        loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Gi7331/scripts/main/Emote.lua"))()
    end)

    PlayerSection:NewLabel("Press ',' to open/close Emote GUI")

    --Other
    local Other = Window:NewTab("Other")
    local OtherSection = Other:NewSection("Other")

    OtherSection:NewButton("Chat Spoofer", "Lets you chat for other people", function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/djBfk8Li'),true))()
    end)

    OtherSection:NewButton("Bypassed Fly", "bird mode", function()
		loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
	end)

    OtherSection:NewButton("Noclip", "clip thru walls", function ()
        local StealthMode = true -- If game has an anticheat that checks the logs

        local Indicator

        if not StealthMode then
            local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
            print("NOCLIP: Press E to Activate")
            Indicator = Instance.new("TextLabel", ScreenGui)
            Indicator.AnchorPoint = Vector2.new(0, 1)
            Indicator.Position = UDim2.new(0, 0, 1, 0)
            Indicator.Size = UDim2.new(0, 200, 0, 50)
            Indicator.BackgroundTransparency = 1
            Indicator.TextScaled = true
            Indicator.TextStrokeTransparency = 0
            Indicator.TextColor3 = Color3.new(0, 0, 0)
            Indicator.TextStrokeColor3 = Color3.new(1, 1, 1)
            Indicator.Text = "Noclip: Enabled"
        end

        local noclip = false
        local player = game.Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()

        local mouse = player:GetMouse()

        mouse.KeyDown:Connect(function(key)
                    if key == "e" then
                        noclip = not noclip

                        if not StealthMode then
                            Indicator.Text = "Noclip: " .. (noclip and "Enabled" or "Disabled")
                        end
                    end
                end)

                while true do
                    player = game.Players.LocalPlayer
                    character = player.Character

                    if noclip then
                        for _, v in pairs(character:GetDescendants()) do
                            pcall(function()
                                if v:IsA("BasePart") then
                                    v.CanCollide = false
                                end
                            end)
                        end
                    end

                    game:GetService("RunService").Stepped:wait()
                end
            end)

    OtherSection:NewLabel("Press 'E' to Enable/Disable Noclip")

    local Misc = Window:NewTab("Misc")
    local MiscSection = Misc:NewSection("Misc")

    MiscSection:NewKeybind("ToggleUI", "Show/Hide Gui", Enum.KeyCode.RightControl, function()
        Library:ToggleUI()
    end)

    MiscSection:NewButton("FREE ROBUX", "Gives you INF ROBUX", function()
        game.Players.LocalPlayer:Kick("HAHA SIKE YOU THOUGHT!")
    end)
